import turtle

pubg = turtle.Turtle()
turtle.bgcolor('black')
pubg.color('orange')
pubg.speed(8)

def rect(): # length 340 breadth 182
    pubg.pensize(9)
    pubg.fd(170)
    pubg.left(45)
    pubg.fd(6)
    pubg.left(45)
    pubg.fd(170)
    pubg.lt(45)
    pubg.fd(6)
    pubg.lt(45)
    pubg.fd(330)
    pubg.lt(45)
    pubg.fd(6)
    pubg.lt(45)
    pubg.fd(170)
    pubg.lt(45)
    pubg.fd(6)
    pubg.lt(45)
    pubg.fd(170)

def four_corner_lines():
    pubg.pensize(12)
    pubg.penup()
    pubg.fd(180)
    pubg.lt(90)
    pubg.fd(35)
    pubg.lt(90)
    pubg.pendown()
    pubg.fd(12)
    pubg.penup()
    pubg.fd(347)
    pubg.pendown()
    pubg.fd(17)
    pubg.penup()
    pubg.rt(90)
    pubg.fd(105)
    pubg.rt(90)
    pubg.pendown()
    pubg.fd(17)
    pubg.penup()
    pubg.fd(346)
    pubg.pendown()
    pubg.fd(12)

def p():  # P Alphabet
    pubg.penup()
    pubg.lt(180)
    pubg.fd(280)
    pubg.pendown()
    pubg.fd(40)
    pubg.lt(90)
    pubg.fd(100)
    pubg.lt(180)
    pubg.fd(52)
    pubg.rt(90)
    pubg.fd(40)
    pubg.lt(90)
    pubg.fd(47)

def u():  # Draw Letter U
    pubg.penup()
    pubg.rt(90)
    pubg.fd(32)
    pubg.rt(90)
    pubg.pendown()
    pubg.fd(98)
    pubg.lt(90)
    pubg.fd(40)
    pubg.lt(90)
    pubg.fd(98)

def b(): # Alphabet B
    pubg.penup()
    pubg.rt(90)
    pubg.fd(35)
    pubg.pendown()
    pubg.fd(45)
    pubg.rt(90)
    pubg.fd(43)
    pubg.rt(45)
    pubg.fd(5)
    pubg.rt(45)
    pubg.fd(40)
    pubg.lt(90)
    pubg.fd(5)
    pubg.lt(90)
    pubg.fd(40)
    pubg.rt(45)
    pubg.fd(5)
    pubg.rt(45)
    pubg.fd(40)
    pubg.rt(90)
    pubg.fd(45)
    pubg.rt(90)
    pubg.fd(96)

def g(): # Alphabet G
    pubg.penup()
    pubg.rt(180)
    pubg.fd(53)
    pubg.lt(90)
    pubg.fd(98)
    pubg.pendown()
    pubg.fd(25)
    pubg.rt(90)
    pubg.fd(45)
    pubg.rt(90)
    pubg.fd(45)
    pubg.rt(90)
    pubg.fd(95)
    pubg.rt(90)
    pubg.fd(40)

rect()
four_corner_lines()
p()
u()
b()
g()
turtle.done()